from oven/bun:1

arg DATABASE_URL="postgresql://postgres:root@localhost:5432/deploy_todo_monorepo"
env DATABASE_URL=${DATABASE_URL}

workdir /use/src/app

# copy . .
copy ./packages ./packages
copy ./bun.lock ./bun.lock

copy ./package.json ./package.json
copy ./turbo.json ./turbo.json

copy ./apps/backend ./apps/backend


# copy . .

run bun install
# run cd packages/db && bunx prisma prisma generate && cd ../..
# run bun run db:generate
run bun run db:generate
expose 8080

cmd ["bun", "run", "start:backend"]